@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@300;400;700&display=swap");

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

:root {
  --bleu1: #202336;
  --bleu2: #23283b;
  --blue3: #818ad0;
  --text: #8d91a7;
  --blanc: #ebebeb;
  --beige: #fcd7bc;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--bleu2);
  color: var(--text);
  overflow-x: hidden;
}

p {
  font-size: clamp(13px, 2vw, 18px);
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--blanc);
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
}

a {
  color: var(--blanc);
  text-decoration: none;
}

a:hover {
  color: var(--beige);
}

button {
  width: 100%;
  min-width: 300px;
  height: 30px;
  margin: 1rem 0;
  display: flex;
  border: none;
  outline: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  color: var(--blanc);
  background-color: var(--bleu1);
  border-radius: 10px;
  box-shadow: -3px -3px 7px #383d55, 3px 3px 5px #11131d;
}

button:hover {
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bleu1);
  position: fixed;
  z-index: 200;
  border-bottom: 1px solid --blue3;
  box-shadow: 0 5 5 rgba(255, 255, 255, 0.1);
}

nav .nav-logo {
  width: 70px;
  height: 70px;
  margin-left: 1rem;
}

nav .nav-logo img {
  width: 100%;
  height: 100%;
}

nav .nav-liens {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .nav-liens li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 0 0.5rem;
}

nav .nav-liens li a {
  display: block;
  width: 100%;
  height: 30px;
  padding: 1rem;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .nav-liens li a:hover {
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
}

nav .nav-liens li a ion-icon {
  margin-right: 0.5rem;
}

nav .nav-search {
  width: 30px;
  height: 30px;
  box-shadow: -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

nav .nav-search:hover {
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
}

nav .burger {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 2.5rem;
  right: 0.5rem;
  transform: translate(-50%, -50%);
  font-size: 30px;
  cursor: pointer;
  z-index: 1000;
  color: var(--blanc);
  display: none;
}

nav .burger:hover {
  background-color: var(--bleu1);
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
}

.nav-modal-search {
  width: 100vw;
  height: 150px;
  position: absolute;
  top: 80px;
  right: -200%;
  background-color: var(--bleu1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
  opacity: 0;
  transition: opacity 0.2s ease-in-out, right 0.2s ease-in-out;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.nav-modal-search.active {
  right: 0;
  opacity: 1;
}

.nav-modal-search form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nav-modal-search #champ-search {
  width: 100%;
  min-width: 300px;
  height: 30px;
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid var(--bleu1);
  font-size: 15px;
  color: var(--blanc);
  padding-left: 1rem;
  text-align: center;
}

.nav-modal-search #champ-search::placeholder {
  text-align: center;
  color: var(--blanc);
}

@media screen and (max-width: 780px) {
  nav {
    justify-content: center;
  }

  nav .burger {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav .nav-liens {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    z-index: 50;
    flex-direction: column;
    background-color: var(--bleu2);
    transition: left 0.2s ease-in-out;
  }

  nav .nav-liens li {
    margin: 0.5rem 0;
  }

  nav .nav-liens.active {
    left: 0;
    z-index: 800;
  }

  .nav-logo {
    margin-left: 0;
  }

  .nav-search {
    position: absolute;
    left: 1rem;
    top: 1.5rem;
    z-index: 500;
  }
}

header {
  width: 100%;
  background: var(--bleu1);
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;
  place-items: center;

  clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 96%, 0% 100%);
}

header .header-left {
  position: relative;
  width: 100%;
  z-index: 1;
  padding: 12rem clamp(20px, 8vw, 100px);
}

header .header-left .header-left-illustration {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 550px;
  min-width: 310px;
  opacity: 0.5;
  z-index: -1;
}

header .header-left hr {
  display: block;
  border: none;
  margin: 1rem 0;
  width: 100px;
  height: 2px;
  background: var(--beige);
}

header .header-left .header-left-illustration img {
  user-select: none;
  width: 100%;
  height: 100%;
}

header .header-right {
  position: relative;
  width: 100%;
}

header .header-right img:nth-child(1),
header .header-right img:nth-child(2) {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header .header-right img:nth-child(1) {
  width: 500px;
}
header .header-right img:nth-child(2) {
  width: 400px;
}

header .header-buttons {
  width: 100%;
  display: flex;
  margin: 2rem 0;
}

header .header-buttons a {
  display: inline-block;
  width: 200px;
  height: 40px;
  padding: 0.1rem;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: var(--bleu1);
  box-shadow: -3px -3px 7px #383d55, 3px 3px 5px #11131d;
}

header .header-buttons a:nth-child(1) {
  margin-right: 2rem;
}

header .header-buttons a:hover {
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
}

@media screen and (max-width: 780px) {
  header {
    display: block;
    height: 50vh;
    padding: 0.8rem;
    text-align: center;
    padding-top: 80px;
  }
  header .header-right {
    display: none;
  }
  header .header-left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header .header-buttons {
    justify-content: center;
  }
}

.infos {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 400px;
  margin: 2rem auto;
  grid-gap: 1rem;
  padding: 0 1rem;
}

.infos .infos-card {
  width: 100%;
  height: 100%;
  background: var(--fond2);
  box-shadow: -3px -3px 7px #383d55, 3px 3px 5px #11131d;
  padding: 1rem;
  text-align: center;
}

.infos .infos-card ion-icon {
  display: block;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  color: var(--blanc);
}

.infos .infos-card h3 {
  margin: 1rem 0;
  text-align: center;
}

.infos .infos-card .infos-card-lien {
  display: block;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 50px;
}
.infos .infos-card .infos-card-lien:hover {
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
}

.parallax {
  height: 300px;
  width: 100%;
  background: var(--bleu1);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: no-repeat center / cover url(./src/parallax.jpg);
  -webkit-background: no-repeat center / cover url(./src/parallax.jpg);
  background-attachment: fixed;
  -webkit-background-attachment: fixed;
}

.parallax .parallax-filter {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.parallax .parallax-content {
  position: relative;
  z-index: 3;
  padding: 0 1rem;
}

.parallax .parallax-content h4 {
  color: var(--blanc);
  text-align: center;
}

.parallax .parallax-content a {
  display: block;
  margin: 1rem auto;
  width: 200px;
  height: 40px;
  border-radius: 50px;
  background: var(--bleu3);
  color: var(--blanc);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.2s ease-in-out;
}
.parallax .parallax-content a:hover {
  background: var(--beige);
  color: var(--bleu1);
}

main {
  margin: 1rem auto;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  grid-gap: 1rem;
  padding: 0 0.5rem;
}

.content-right,
.content-left {
  max-width: 700px;
  width: 100%;
  height: 100%;
  background: var(--bleu1);
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
  padding: 1rem 2rem;
  margin: 0 1rem;
}

.content-right h2,
.content-left h2 {
  padding: 1rem 0;
  margin: 2rem 0;
  border-bottom: 1px solid var(--bleu3);
}

.content-left ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.content-left ul li {
  width: 100%;
  min-height: 80px;
  display: flex;
  align-items: center;
  border-bottom: 0.5px solid var(--blanc);
}

.content-left .content-img {
  display: block;
  width: 70px;
  height: 70px;
  margin-right: 1rem;
}

.content-left .content-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-left a {
  display: inline-block;
  width: 180px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -3px -3px 7px #383d55, 3px 3px 5px #11131d;
  border-radius: 10px;
  margin-top: 3rem;
}

.content-left .content-infos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.content-left .content-infos div {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-right: 0.3rem;
}
.content-left .content-infos div ion-icon {
  margin-right: 0.2rem;
}

.content-left a:hover {
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
}

.content-right-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  place-items: center;
  margin: 3rem 0;
}

.content-right-cards li a {
  width: 200px;
  height: 150px;
  background: var(--fond2);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: -3px -3px 7px #383d55, 3px 3px 5px #11131d;
}

.content-right-cards li a:hover {
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
}
.content-right-cards li {
  list-style: none;
}
.content-right-cards li ion-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 1rem;
}

.content-right-cards li p {
  font-size: 12px;
  text-align: center;
}

.newsletter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 10rem 0;
  z-index: 2;
}

.newsletter-illustration {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
}

.newsletter-illustration img {
  width: 400px;
}

.newsletter h2 {
  margin-bottom: 3rem;
}

.newsletter form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1rem;
}

.newsletter form label {
  font-size: 18px;
  margin-bottom: 1rem;
}

.newsletter form input {
  width: 100%;
  height: 50px;
  border: none;
  outline: none;
  background: var(--bleu1);
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
  padding: 1rem;
  color: var(--blanc);
  font-size: 15px;
}

.newsletter form input[type="submit"] {
  width: 100%;
  height: 50px;
  margin: 1rem 0;
  border: none;
  outline: none;
  box-shadow: -3px -3px 7px #383d55, 3px 3px 5px #11131d;
  cursor: pointer;
}

.newsletter form input[type="submit"]:hover {
  box-shadow: inset -3px -3px 7px #383d55, inset 3px 3px 5px #11131d;
}

footer {
  width: 100%;
  padding: 1rem 0.5rem;
  background: var(--bleu1);
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}
.footer-section h5 {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--bleu3);
}
.footer-section .footer-logo {
  width: 30px;
}
.footer-section li {
  margin: 1rem 0;
  list-style: none;
}
.footer-section a ion-icon {
  margin-right: 1rem;
}
.footer-section li a {
  display: inline-flex;
}

footer .copy {
  text-align: center;
  margin: 1rem 0;
  font-size: 14px;
}
